<! DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale - subiektywne TOP 5!</title>
	<meta name="decsription" content="Serwis prezentuje subiektywne top 5 
	seriali telewizyjnych. Sprawdź czy znasz je wszyystkie"/>
	<meta name="heywords" content="top 5, serial, seriale, najelpsze, ciekawe, oglądaj, 
	kinomaniak"/>
	<meta http-equiv="X-UA-Commpatible" content="IE=edge,chrome=1"/>
	
	<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
		background-color: black;
		color: white; 
		text-align: center;
		padding: 15px;
	}

	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}	
	
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}	
	
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}	
	
	#footer
	{
		clear: both;
		background-color: black;
		color: with;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>
	<div id="container">
		<div id="logo">
			<h1>Najlepsze seriale - subiektywne TOP 5</h1>
		</div>
		<div id="nav">
			True Detective<br>
			Breaking Bad<br>
			Big Bang Theory<br>
			Dom z papieru<br>
			 Gra o Tron<br>
		</div>

		<div id="content">
			<h2>Big Bang Theory</h2>
			
			Akcja dzieje się w mieście Pasadena w stanie Kalifornia i skupia się na pięciu postaciach: dwóch współlokatorach geniuszach, pracujących w California Institute of Technology: fizyku eksperymentalnym Leonardzie Hofstadterze i fizyku teoretycznym Sheldonie Cooperze; ich blond sąsiadki Penny – kelnerki, która chce zostać aktorką. 
			<br>
			Leonard i Sheldon mają równie wykształconych i społecznie nieprzystosowanych współpracowników i przyjaciół: Howarda Wolowitza, inżyniera lotnictwa bez tytułu doktora z Massachusetts Institute of Technology (MIT), i Rajesha Koothrappali, astrofizyka również pracującego w Caltech. Wykształcenie i poziom intelektu tych czterech postaci zostały zestawione z umiejętnościami społecznymi oraz zdrowym rozsądkiem Penny, co dało komiczny efekt. Głównymi hobby panów są komiksy, filmy science-fiction, gry komputerowe oraz internet.
		</div>
		
		<div id="ad">
		 	<img src="reklama.jpg"/>
		</div>
		
		<div id="footer">
			Najlepsze seriale - Top 5! &copy; Wszelkie prawa zastrzeżone
		</div>
	</div>
	
</body>
</html>